EAGLE AutoRouter Statistics:

Job           : /Users/kurtislaqua/OneDrive - University of Toronto/Programmable Pneumatics/Pneumatics/PCB/IO Valve.brd

Start at      : 21:00:46 (2018-12-08)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    25   predefined:  16 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    64.0 %

Final             : 
