EAGLE AutoRouter Statistics:

Job           : /Users/kurtislaqua/OneDrive - University of Toronto/Programmable Pneumatics/Pneumatics/PCB/IO Valve.brd

Start at      : 16:41:05 (2018-12-14)
End at        : 16:41:09 (2018-12-14)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 6 mil  Layers: 1
Connections   :    41   predefined:  30 ( 0 Vias )

Router memory :   742644

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        10        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
