EAGLE AutoRouter Statistics:

Job           : /Users/kurtislaqua/OneDrive - University of Toronto/Programmable Pneumatics/Pneumatics/PCB/pressure sensors.brd

Start at      : 22:22:51 (2018-12-13)
End at        : 22:22:53 (2018-12-13)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 6 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   114242

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
