EAGLE AutoRouter Statistics:

Job           : /Users/kurtislaqua/OneDrive - University of Toronto/Programmable Pneumatics/Pneumatics/PCB/pressure sensors.brd

Start at      : 22:34:33 (2018-12-14)
End at        : 22:34:35 (2018-12-14)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 6 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   114242

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
