{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to send a command through serial
\f1\b0 \
The Arduino is listening for commands in the following structure \'91< command, optional modifier, optional modifier >\'92\
\

\f0\b Valve Operation\
\
AOV
\f1\b0 	All out Valves	Opens of closes ALL output valves\
This command takes one modifier 1=ALL ON,  0=ALL OFF\
\
<AOV, 1> Opens all output valves\
\
\

\f0\b AIV
\f1\b0 	All Input Valves	Opens of closes ALL input valves\
This command takes one modifier 1=ALL ON,  0=ALL OFF\
\
<AOV, 0> closes all output valves\
\
\

\f0\b VO
\f1\b0 	Valve Output	Opens or closes output valves\
\
The first numeric input defines which out valve you are addressing. There are currently 8 valves which can be addressed by 0-7.\
\
The second numeric input defines state. 1= ON, 0=OFF.\
\
<VO, 1 , 1> turns on the second output valve.\
\

\f0\b VI
\f1\b0 	Valve Input		Opens of closes an input valve\
\
This works exactly like VO except there are only 3 input valves (0,1,2).\
\
0-Negative pressure\
1-Exhaust\
2-Positive pressure\
\
<VI, 0, 0> Turns off the negative input valve\
\
\

\f0\b Pressure Setpoints
\f1\b0 \
\

\f0\b PSP
\f1\b0 	Positive Pressure Setpoint		Assigns a setpoint pressure value for the positive pressure reservoir\
\
<PSP, 25> assigns a Setpoint of +25KPa\
\
\

\f0\b NSP	Negative Pressure Setpoint
\f1\b0 Assigns as Setpoint pressure value for the negative chamber\
\
<NSP, -25> assigns a Setpoint of -25KPa\
\

\f0\b Receiving data\
\
PVO	
\f1\b0 Pressure Valve Output	returns the current pressure valve of the output pressure sensor
\f0\b \

\f1\b0 \
\
\
\
\
\
}